# conf Nginx mauvaisoeil.net
server {

    listen 80;

    server_name mauvaisoeil.net www.mauvaisoeil.net new.mauvaisoeil.net;
    location / {
        root /home/richard/www/mauvaisoeil.net/mauvaisoeil.net/site/;
        index index.html;
    }

    location /static/ {
       alias /home/richard/www/mauvaisoeil.net/mauvaisoeil.net/site/static/;
       autoindex on;
       expires 365d;
       }
}
